<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Dream11</title>
      <meta name="description" content="dream11">
      <meta name="keywords" content="dream11">
      <meta name="soni" content="dream11">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- css links-->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <!-- header section start -->
      <header class="position-absolute w-100">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light header__navbar">
               <a class="navbar-brand header__logo" href="#javascript:void(0)">Logo Image</a>
            </nav>
         </div>
      </header>
      <!-- header section start -->
      <!-- navigation start  -->
      <section class="header__banner banner-top">
         <div class="container pb-4">
            <div class="row justify-content-center pb-3">
               <div class="col-lg-9">
                  <div class="header__content mb-4 pb-3">
                     <div class="banner-icobn-top mb-3"><img src="images/header-img1.png" alt="header-img1"></div>
                     <h1 class="header__head">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</h1>
                  </div>
                  <!-- 2col section start -->
                  <div class="d-lg-flex card__head">
                     <div class="header__card">
                        <div class="d-flex align-items-center mb-1">
                           <div class="header__priceicon">
                              <span class="header__icontext">24px</span>
                           </div>
                           <h3 class="header__cardhead">What is Lorem Ipsum?</h3>
                        </div>
                        <p class="header__para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                           has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
                        </p>
                     </div>
                     <div class="header__card">
                        <div class="d-flex">
                           <div class="header__priceicon">
                              <span class="header__icontext">24px</span>
                           </div>
                           <h3 class="header__cardhead">What is Lorem Ipsum?</h3>
                        </div>
                        <p class="header__para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                           has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
                        </p>
                     </div>
                  </div>
                  <!-- 2col section end-->
               </div>
            </div>
         </div>
      </section>
      <!-- navigation start  -->
      <section class="section-2 sticky-navigation bg-white sticky-top">
         <div class="container">
            <ul class="list-unstyled d-flex justify-content-center align-items-center m-0 flex-wrap">
               <li class="list-box"><a data-scroll="section2" href="#section2">lorem Ipsum</a></li>
               <li class="list-box"><a data-scroll="section3" href="#section3">Lorem Ipsum</a></li>
               <li class="list-box"><a data-scroll="section4" href="#section4">Lorem Ipsum</a></li>
            </ul>
         </div>
      </section>
      <!-- main navagation end -->

      <!-- main start row -->
      <main class="secton__box">
        <!-- 1st section -->
         <section class="box-1 py-5">
            <div class="container py-4">
               <div class="row align-items-center">
                  <div class="col-lg-5 col-md-12">
                     <div>
                        <p class="listing__para">Lorem Ipsum</p>
                        <h3 class="listing__head mb-0">What is Lorem Ipsum</h3>
                     </div>
                     <!-- 1st accordion start here -->
                     <div class="lorem-sec__accordion">
                        <div class="accordion" id="accordion1">
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="headingOne">
                                 <button class="" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is Lorem Ipsum</button>
                              </div>
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="headingTwo">
                                 <button class="collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 What is Lorem Ipsum
                                 </button>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion1">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="headingThree">
                                 <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 What is Lorem Ipsum
                                 </button>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion1">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="headingforth">
                                 <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapseforth" aria-expanded="false" aria-controls="collapseforth">
                                 What is Lorem Ipsum
                                 </button>
                              </div>
                              <div id="collapseforth" class="collapse" aria-labelledby="headingforth" data-parent="#accordion1">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="headingfifth">
                                 <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapsefifth" aria-expanded="false" aria-controls="collapsefifth">
                                 What is Lorem Ipsum
                                 </button>
                              </div>
                              <div id="collapsefifth" class="collapse" aria-labelledby="headingfifth" data-parent="#accordion1">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 1st accordion end here -->
                  </div>
                  <div class="col-lg-7 col-md-12">
                     <div>
                        <div class="mobile_screen_block d-flex img-circle justify-content-center">
                           <div class="box__1 align-self-end mobile_screen_box">
                              <div>
                                 <img src="images/Group.png" alt="circle-1" class="circle-1 ">
                                 <p class="circle-text">lorem Ipsum</p>
                              </div>
                           </div>
                           <div class="center-circle mobile_screen_image">
                              <img src="images/Imagery.png" alt="circle-2">
                              <div class="image-inner-pic">
                                 <img src="images/default-image.png" alt="default-image-3" class="img-circle2">
                              </div>
                           </div>
                           <div class="align-self-center box__1 mobile_screen_block">
                              <img src="images/Group.png" alt="group-1" class=" circle-1">
                              <p class="circle-text">lorem Ipsum</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
        <!-- 1st section end -->

        <!-- 2nd section -->
         <section class="box-1 py-5">
            <div class="container py-4">
               <div class="row align-items-center">
                  <div class="col-lg-5 col-md-12">
                     <div>
                        <p class="listing__para">Lorem Ipsum</p>
                        <h3 class="listing__head mb-0">What is Lorem Ipsum</h3>
                     </div>
                     <!-- 1st accordion start here -->
                     <div class="lorem-sec__accordion">
                        <div class="accordion" id="accordion2">
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="heading2One">
                                 <button class="" type="button" data-toggle="collapse" data-target="#collapse2One" aria-expanded="true" aria-controls="collapse2One">What is Lorem Ipsum</button>
                              </div>
                              <div id="collapse2One" class="collapse show" aria-labelledby="heading2One" data-parent="#accordion2">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="heading2Two">
                                 <button class="collapsed" type="button" data-toggle="collapse" data-target="#collapse2Two" aria-expanded="false" aria-controls="collapse2Two">
                                 What is Lorem Ipsum
                                 </button>
                              </div>
                              <div id="collapse2Two" class="collapse" aria-labelledby="heading2Two" data-parent="#accordion2">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="heading2Three">
                                 <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapse2Three" aria-expanded="false" aria-controls="collapse2Three">
                                 What is Lorem Ipsum
                                 </button>
                              </div>
                              <div id="collapse2Three" class="collapse" aria-labelledby="heading2Three" data-parent="#accordion2">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="heading2forth">
                                 <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapse2forth" aria-expanded="false" aria-controls="collapse2forth">
                                 What is Lorem Ipsum
                                 </button>
                              </div>
                              <div id="collapse2forth" class="collapse" aria-labelledby="heading2forth" data-parent="#accordion2">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="heading2fifth">
                                 <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapse2fifth" aria-expanded="false" aria-controls="collapse2fifth">
                                 What is Lorem Ipsum
                                 </button>
                              </div>
                              <div id="collapse2fifth" class="collapse" aria-labelledby="heading2fifth" data-parent="#accordion2">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 1st accordion end here -->
                  </div>
                  <div class="col-lg-7 col-md-12">
                     <div>
                        <div class="mobile_screen_block d-flex img-circle justify-content-center">
                           <div class="box__1 align-self-end mobile_screen_box">
                              <div>
                                 <img src="images/Group.png" alt="circle-1" class="circle-1 ">
                                 <p class="circle-text">lorem Ipsum</p>
                              </div>
                           </div>
                           <div class="center-circle mobile_screen_image">
                              <img src="images/Imagery.png" alt="circle-2">
                              <div class="image-inner-pic">
                                 <img src="images/default-image.png" alt="default-image-3" class="img-circle2">
                              </div>
                           </div>
                           <div class="align-self-center box__1 mobile_screen_block">
                              <img src="images/Group.png" alt="group-1" class=" circle-1">
                              <p class="circle-text">lorem Ipsum</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
           <!-- 2nd section end -->

        <!-- 3rd section -->
         <section class="box-1 py-5">
            <div class="container py-4">
               <div class="row align-items-center">
                  <div class="col-lg-5 col-md-12">
                     <div>
                        <p class="listing__para">Lorem Ipsum</p>
                        <h3 class="listing__head mb-0">What is Lorem Ipsum</h3>
                     </div>
                     <!-- 1st accordion start here -->
                     <div class="lorem-sec__accordion">
                        <div class="accordion" id="accordion3">
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="heading3One">
                                 <button class="" type="button" data-toggle="collapse" data-target="#collapse3One" aria-expanded="true" aria-controls="collapse3One">What is Lorem Ipsum</button>
                              </div>
                              <div id="collapse3One" class="collapse show" aria-labelledby="heading3One" data-parent="#accordion3">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="heading3Two">
                                 <button class="collapsed" type="button" data-toggle="collapse" data-target="#collapse3Two" aria-expanded="false" aria-controls="collapse3Two">
                                 What is Lorem Ipsum
                                 </button>
                              </div>
                              <div id="collapse3Two" class="collapse" aria-labelledby="heading3Two" data-parent="#accordion3">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="heading3Three">
                                 <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapse3Three" aria-expanded="false" aria-controls="collapse3Three">
                                 What is Lorem Ipsum
                                 </button>
                              </div>
                              <div id="collapse3Three" class="collapse" aria-labelledby="heading3Three" data-parent="#accordion3">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="heading3forth">
                                 <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapse3forth" aria-expanded="false" aria-controls="collapse3forth">
                                 What is Lorem Ipsum
                                 </button>
                              </div>
                              <div id="collapse3forth" class="collapse" aria-labelledby="heading3forth" data-parent="#accordion3">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="accordion__item position-relative">
                              <div class="accordion_header" id="heading3fifth">
                                 <button class=" collapsed" type="button" data-toggle="collapse" data-target="#collapse3fifth" aria-expanded="false" aria-controls="collapse3fifth">
                                 What is Lorem Ipsum
                                 </button>
                              </div>
                              <div id="collapse3fifth" class="collapse" aria-labelledby="heading3fifth" data-parent="#accordion3">
                                 <div class="accordion-body">
                                    <ul class="list-unstyled mb-0 lisiting">
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                       <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 1st accordion end here -->
                  </div>
                  <div class="col-lg-7 col-md-12">
                     <div>
                        <div class="mobile_screen_block d-flex img-circle justify-content-center">
                           <div class="box__1 align-self-end mobile_screen_box">
                              <div>
                                 <img src="images/Group.png" alt="circle-1" class="circle-1 ">
                                 <p class="circle-text">lorem Ipsum</p>
                              </div>
                           </div>
                           <div class="center-circle mobile_screen_image">
                              <img src="images/Imagery.png" alt="circle-2">
                              <div class="image-inner-pic">
                                 <img src="images/default-image.png" alt="default-image-3" class="img-circle2">
                              </div>
                           </div>
                           <div class="align-self-center box__1 mobile_screen_block">
                              <img src="images/Group.png" alt="group-1" class=" circle-1">
                              <p class="circle-text">lorem Ipsum</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- 3rd section end here -->
      </main>
      <!-- navagation-vertical start -->
      <div class="verticle-navgation d-none d-md-block position-fixed">
         <ul class="list-unstyled mb-0"></ul>
      </div>
      <!-- navagation-vertical start -->
      <footer class="mt-5">
      </footer>
      <!-- navagation-vertical -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>